<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>CPU Scheduling Algorithm Simulator</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div>
            <button id="add-process-entry">Add</button><button id="clear">Clear</button><button id="reset">Reset</button><button id="simulate-step">Simulate</button><button id="simulate-all">Simulate All</button>
        </div>
        <div>
            Algorithm: <select id="algorithm">
                <option value="FCFS">First Come First Serve</option>
                <option value="NPSJF">Non-Preemptive Shortest Job First</option>
                <option value="PSJF">Preemptive Shortest Job First</option>
                <option value="NPP">Non-Preemptive Priority</option>
                <option value="PP">Preemptive Priority</option>
                <option value="RR">Round Robin</option>
            </select>
            Quantum (Round Robin): <input id="quantum" class="text-center" value="1">
            Time: <input id="time" class="text-center" readonly="true" value="0 ms">
        </div>
        <div>
            <table class="text-center">
                <thead>
                    <tr>
                        <th>ID</th><th>Arrival</th><th>Burst</th><th>Priority</th><th>Completion</th><th>Wait</th><th>Turn Around</th><th>Action</th>
                    </tr>
                </thead>
                <tbody id="process-table-data"></tbody>
            </table>
        </div>
        <div>
            <table class="text-center">
                <thead>
                    <tr>
                        <th id="scheduling-graph-header" colspan="1">Graph</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="scheduling-graph"></tr>
                    <tr id="scheduling-graph-label"></tr>
                </tbody>
            </table>
        </div>
        <div>
            <table class="text-center">
                <thead>
                    <th>Average Wait</th><th>Average Turn Around</th>
                </thead>
                <tbody>
                    <tr>
                        <td><input id="average-wait" readonly="true" value="0.00 ms"></td>
                        <td><input id="average-turn-around" readonly="true" value="0.00 ms"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>